//
// common__config__debug.xcconfig
// Brian T. Kelley <brian@briantkelley.com>
//
// Xcode settings applicable to all targets in Debug configuration
//
#include "common.xcconfig"


// Architectures
ONLY_ACTIVE_ARCH = YES

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES

// Deployment
COPY_PHASE_STRIP = NO

// Apple LLVM - Code Generation
GCC_OPTIMIZATION_LEVEL = 0

// Apple LLVM - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1

// Metal Compiler - Build Options
MTL_ENABLE_DEBUG_INFO = YES
MTL_OPTIMIZATION_LEVEL = 0

// Apple LLVM - Address Sanitizer
CLANG_ADDRESS_SANITIZER_CONTAINER_OVERFLOW = YES

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Undocumented
CLANG_ADDRESS_SANITIZER=YES
