//
// common__config__release.xcconfig
// Brian T. Kelley <brian@briantkelley.com>
//
// Xcode settings applicable to all targets in Release configuration
//
#include "common.xcconfig"


// Architectures
ONLY_ACTIVE_ARCH = NO

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES

// Deployment
COPY_PHASE_STRIP = YES

// Apple LLVM compiler - Code Generation
GCC_OPTIMIZATION_LEVEL = s

// Apple LLVM compiler - Preprocessing
ENABLE_NS_ASSERTIONS = NO
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -O
