//
// common__config__release.xcconfig
// Brian T. Kelley <brian@briantkelley.com>
//
// Xcode settings applicable to all targets in Release configuration
//
#include "common.xcconfig"


// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES

// Apple LLVM - Code Generation
GCC_OPTIMIZATION_LEVEL = s
LLVM_LTO = YES

// Apple LLVM - Preprocessing
ENABLE_NS_ASSERTIONS = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG=1

// Metal Compiler - Build Options
MTL_OPTIMIZATION_LEVEL = s

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -O
