//
// Copyright (c) 2014-2019 Brian T. Kelley
//
#include "common.xcconfig"

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES

// Apple LLVM - Code Generation
GCC_OPTIMIZATION_LEVEL = s
LLVM_LTO = YES

// Apple LLVM - Preprocessing
ENABLE_NS_ASSERTIONS = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG=1

// Metal Compiler - Build Options
MTL_OPTIMIZATION_LEVEL = s

// Swift Compiler - Code Generation
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -Osize
